// Blue Skin

.jslider_blue {
  .jslider-bg i,
  .jslider-pointer {
    background: url("../img/jslider.blue.png") no-repeat 0 0;
  }
  .jslider-bg {
    i {
      background-position: 2px -20px;
      &.default {
        background-color: $color-skin-pointers-default-value;
      }
      &.range {
        z-index: 1;
        background-position: 0 -40px;
      }
    }
  }
  div.jslider-pointer {
    top: -6px;
    width: 20px;
    height: 17px;
    background-position: 2px -60px;
    z-index: 2;
  }
  &.vertical {
    div.jslider-bg i,
    div.jslider-pointer {
      background: url("../img/jslider.blue.vertical.png") no-repeat 0 0;
    }
    div.jslider-bg {
      i {
        background-position: right 0;
        &.range {
          background-position: (-37px) 0;
        }
        &.before,
        &.after {
          background: none;
        }
        &.default {
          background-color: $color-skin-pointers-default-value;
        }
      }
    }
    div.jslider-pointer {
      top: -6px;
      width: 20px;
      height: 17px;
      background-position: (-7px) 0;
      &.jslider-pointer-hover {
        background-position: (-7px) -20px;
      }
    }
    div.jslider-value {
      left: 0;
    }
  }
}
