# zmNinja

./: .brackets.json  .eslintrc.js  .github_changelog_generator  .gitignore  .jscodehints  .jshintrc  CDVStatusBar.m  CDVStatusBar.m.remove  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  GoogleService-Info.plist  ISSUE_TEMPLATE.md  LICENSE  LICENSE.TXT  PRIVACY.md  README.md  SECURITY.md  bower.json  bower.json.stable  build-auto.json  build-extras.gradle  build.json  build_android.sh  build_ios.sh  capacitor.config.json  capacitor.config.ts  checkperms.sh  config.xml  eslint.config.mjs  google-services.json  gulpfile.js  index.html  ionic.config.json  ionic.project  ionic.project.sample  jest.config.js  jsconfig.json  make_changelog.sh  (+11 more)
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  config.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
deprecated/: make_desktop.sh  prepare_desktop.sh
desktop_binaries/: zmNinja-win.zip.REMOVED.git-id
docs/: Makefile  SSL-Configuration.md  build-docs.sh  build.txt  conf.py  index.html  index.rst  obsolete-SSL-Configuration.md  remote extension.txt
docs/guides/: DEVELOPMENT_SETUP.md  FAQ.rst  contributing-language.rst  desktop.rst  source.rst  validating-api.rst
electron_js/: main.js  notarize.js  package.json  preload.js  sync_versions.sh
electron_js/icons/: icon.icns
engine/cordova-crosswalk-engine-c0.6.2/: .gitignore  README.md  plugin.xml
engine/cordova-crosswalk-engine-c0.6.2/libs/xwalk_core_library/: build-extras.gradle  xwalk.gradle
engine/cordova-crosswalk-engine-c0.6.2/libs/xwalk_core_library/res/layout/: dropdown_item.xml
engine/cordova-crosswalk-engine-c0.7.1/: plugin.xml
etc/: NotificationService.m  README.TXT  build-extras.gradle  zmNinja-Info.plist.IOS9nonSSLPatch
etc/css/: custommfb.scss  ionic.app.css
etc/js/: angular-animate.js  angular-carousel.js  angular-translate.js  angular-wizard.js  crypto-js.js  draggabilly.pkgd.js  filelogger.js  ion-pullup.js  localforage.js  mfb-directive.js  ng-cordova.js  packery.pkgd.js
hooks/: uglify-config.json
hooks/after_platform_add/: 010_create_notification_extension.js
hooks/after_prepare/: 020_remove_sass_from_platforms.js  030_android_manifest.js  030_fix_xcode_build_cycle.js  uglify.js
hooks/before_prepare/: 01_pp_hacks.sh  02_eslint.js  02_jshint.js
patches/: cordova-library-helper-pp-fork+1.0.1.patch  cordova-plugin-advanced-websocket+1.1.8.patch  cordova-plugin-file+8.1.3.patch  cordova-plugin-firebase+2.0.6.patch  cordova-plugin-firebasex+18.0.7.patch  cordova-plugin-x-socialsharing+6.0.4.patch
plugins/: android.json  fetch.json  ios.json
plugins/com.phonegap.plugins.OrientationLock/: LICENSE.md  README.md  plugin.xml
plugins/com.synconset.cordovaHTTP/: LICENSE  README.md  plugin.xml
plugins/cordova-plugin-crosswalk-webview/: README.md  package.json  plugin.xml
plugins/cordova-plugin-crosswalk-webview/src/android/: XWalkCordovaCookieManager.java  XWalkCordovaResourceClient.java  XWalkCordovaUiClient.java  XWalkCordovaView.java  XWalkWebViewEngine.java  xwalk.gradle
plugins/cordova-plugin-file/: README.md  RELEASENOTES.md  package.json  plugin.xml
plugins/cordova-plugin-ios-longpress-fix/: LICENSE  README.md  package.json  plugin.xml
plugins/cordova-plugin-splashscreen/: README.md  RELEASENOTES.md  package.json  plugin.xml
plugins/cordova-plugin-touchid/: README.md  package.json  plugin.xml
plugins/cordova-plugin-websocket/: CHANGELOG.md  README.md  package.json  plugin.xml
resources/: icon.png.md5  splash.png.md5
resources/psd/: authlogo.psd  icon.psd  (+5 more)
scss/: angular-circular-navigation.scss  ionic.app.scss
tests/: README.TXT  README.md  startappium.sh
www/: ZMNINJA-LICENSE-DESKTOP-CLIENT.txt  index.html
(+884 files in other folders)
