<ion-view view-title="Dev. Settings">
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" ng-click="openMenu()"></button>
        
        <button data-badge="{{$root.alarmCount}}" class="animated infinite tada button button-icon button-clear ion-ios-bell notification-badge" ng-click="handleAlarms();" ng-if="$root.isAlarm"></button>
        
    </ion-nav-buttons>
    
    <ion-nav-buttons side="right">
        <button class="button button-clear" ng-click="saveDevOptions()">Save</button>
    </ion-nav-buttons>


    <ion-content class="padding">
        <div class="list list-inset">
            <span style="color:rgb(100,100,100)">
                <i class="ion-android-settings" style="font-size:150%"></i> Developer Options
            </span>

             <div class="item item-input-inset">
                Playback Frame update (seconds)&nbsp;
                <label class="item-input-wrapper">
                    <input type="tel" placeholder="min is 1s" ng-model="loginData.refreshSec">
                </label>
            </div>
            
            <div class="item item-input-inset">
                Max monitors in montage&nbsp;
                <label class="item-input-wrapper">
                    <input type="tel" placeholder="be careful" ng-model="loginData.maxMontage">
                </label>
            </div>

            <!--
            <div class="item item-input-inset">
                maxfps for streaming&nbsp;
                <label class="item-input-wrapper">
                    <input type="tel" placeholder="max is 30" ng-model="loginData.maxFPS">
                </label>
            </div>
            -->

            <div class="item item-input-inset">
                Montage event scale(%)&nbsp;
                <label class="item-input-wrapper">
                    <input type="tel" placeholder="max is 70" ng-model="loginData.montageQuality">
                </label>
            </div>
            
            <div class="item item-input-inset">
                 Event image scale(%)&nbsp;
                <label class="item-input-wrapper">
                    <input type="tel" placeholder="" ng-model="loginData.singleImageQuality">
                </label>
            </div>
            
            <label>
            <ion-toggle ng-model="loginData.enableDebug"
                        ng-checked="{{loginData.enableDebug}}"
                        toggle-class="toggle-calm">Enable debug logs</ion-toggle>
            </label>
            
            <label>
            <ion-toggle ng-model="loginData.canSwipeMonitors"
                        ng-checked="{{loginData.canSwipeMonitors}}"
                        toggle-class="toggle-calm">Swipe to change monitors</ion-toggle>
            </label>
            
            <label>
            <ion-toggle ng-model="loginData.persistMontageOrder"
                        ng-checked="{{loginData.persistMontageOrder}}"
                        toggle-class="toggle-calm">Persist hidden monitors</ion-toggle>
            </label>
            
            
               <label>
            <ion-toggle ng-model="loginData.enableh264"
                        ng-checked="{{loginData.enableh264}}"
                        toggle-class="toggle-calm"> H264 Video support</ion-toggle>
            </label>

            
        </div>
    </ion-content>
</ion-view>
