<div ng-controller="ModalCtrl">
    <!-- style="width: 90%; height: 90%; top: 5%; left: 5%; right: 5%; bottom: 5%;"-->
    <ion-modal-view cache-view="false">
        <ion-content style="background-color:#444444" ng-cloak>

            <ion-scroll has-bouncing=false min-zoom=1 zooming="true" direction="xy" style="width: 100%; " delegate-handle="imgscroll" on-swipe-left="onSwipeEvent(nextId,1)"
                                         on-swipe-right="onSwipeEvent(prevId,-1)">
                <div  id="full-screen-event" style="height: 100vh;">


                    <div ng-if="defaultVideo=='' || loginData.enableh264==false">
                        <ul rn-carousel rn-carousel-buffered rn-carousel-transition="none" rn-swipe-disabled="true" rn-carousel-index="mycarousel.index" rn-carousel-auto-slide="{{calcMsTimer(eFramesNum, eventDur)/1000.0}}" rn-carousel-pause-on-hover  rn-platform="{{$root.platformOS}}">

                            <li ng-repeat="slide in slides">
                                <div ng-if="!animationInProgress">
                                    <img  imageonload="finishedLoadingImage($index)" 
                                         image-spinner-src="{{playbackURL}}/index.php?view=image&rand={{$root.rand}}&path={{relativePath}}{{slide.img}}&scale={{loginData.singleImageQuality}}" 
                                         image-spinner-loader="lines" 
                                         ng-class="{'zm-image-fit':imageFit==true, 'zm-image-crop':imageFit==false}"
                                         
                                         />
                                </div>
                                <div ng-if="animationInProgress">
                                    <img  imageonload="finishedLoadingImage($index)" 
                                         image-spinner-src="img/pausevideo.png" 
                                         image-spinner-loader="lines" 
                                         ng-class="{'zm-image-fit':imageFit==true, 'zm-image-crop':imageFit==false}" />
                                </div>
                                

                                

                            </li>
                        </ul>
                    </div>
                    <!-- no default video -->

                    <div ng-if="defaultVideo!='' && loginData.enableh264 == true">
                        <div>
                            <videogular vg-theme="videoObject.config.theme" vg-complete="playbackFinished()">
                                     <vg-controls>
                                            <vg-play-pause-button></vg-play-pause-button>
                                            <vg-scrub-bar>
                                                <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                                            </vg-scrub-bar>
                                            <vg-time-display>{{ timeLeft | date:'mm:ss':'+0000' }}</vg-time-display>
                                            <vg-fullscreen-button></vg-fullscreen-button>
                                            <vg-volume>
                                                <vg-mute-button></vg-mute-button>
                                            </vg-volume>
                                        </vg-controls>
                                <vg-media vg-src="videoObject.config.sources" vg-native-controls="false">
                                </vg-media>
                            </videogular>
                        </div>
                      
                    </div>
                    

                </div>
                <!-- 100vh -->
            </ion-scroll>

          

        </ion-content>


        <!-- <div class="range">
        <input type="range"  ng-model="ionRange.index" min="0"  max="{{eFramesNum-1}}" >
      </div>-->
</div>

</ion-modal-view>


<nav mfb-menu position="tr" effect="zoomin" label="collapse" active-icon="ion-chevron-up" resting-icon="ion-chevron-down" toggling-method="click">

    <a mfb-button icon="ion-arrow-right-c" label="next event" ng-click="jumpToEvent(nextId,1);"></a>
    <a mfb-button icon="ion-arrow-left-c" label="prev. event" ng-click="jumpToEvent(prevId,-1);"></a>
    <a mfb-button icon="ion-arrow-resize" label="fit image" ng-click="scaleImage();"></a>
    
    <a mfb-button icon="ion-close" label="exit event view" ng-click="closeModal()"> </a>

</nav>

<div class="events-range-modal" ng-if="defaultVideo==''">

    <div style="width:90%">
        <input ng-model="ionRange.index" type="text" id="mySlider2" slider options="slider_modal_options" />
    </div>


</div>

<div class="events-range-modal-text" >showing event: {{eventId}}</div>

<span class="event-modal-alarm-badge">
            <a data-badge="{{$root.alarmCount}}" class="animated infinite tada button icon  ion-ios-bell notification-badge button-assertive" 
                    ng-click="handleAlarms();" ng-if="$root.isAlarm" ></a>
</span>


<span class="events-modal-gapless-icon">
        <a ng-class="loginData.gapless? 'button button-small button-stable' : 'button button-small button-assertive' " href="" ng-click="toggleGapless()">gapless: {{loginData.gapless?"on":"off"}}</a>
</span>

<!--
    <nav mfb-menu position="bl" effect="zoomin" label="collapse"
         active-icon="ion-chevron-down" resting-icon="ion-chevron-up" toggling-method="click">
        <a mfb-button icon="ion-refresh" label="refresh" ng-click="reloadView()"></a>
        <a mfb-button icon="ion-pause" label="pause"
           ng-click="controlEventStream(eventCommands.pause)"></a>
        <a mfb-button icon="ion-play" label="play"
           ng-click="controlEventStream(eventCommands.play)"></a>
    </nav>


    <nav mfb-menu position="tr" effect="zoomin" label="collapse"
         active-icon="ion-chevron-up" resting-icon="ion-chevron-down"
         toggling-method="click">
        <a mfb-button icon="ion-ios-fastforward" label="fast forward"
           ng-click="controlEventStream(eventCommands.fastFwd)"></a>
        <a mfb-button icon="ion-ios-fastforward-outline" label="slow forward"
           ng-click="controlEventStream(eventCommands.slowFwd)"></a>
        <a mfb-button icon="ion-ios-rewind" label="fast rewind"
           ng-click="controlEventStream(eventCommands.fastRev)"></a>
        <a mfb-button icon="ion-ios-rewind-outline" label="slow rewind"
           ng-click="controlEventStream(eventCommands.slowRev)"></a>
    </nav>

    <progress max="{{totalEventTime}}" value="{{currentEventTime}}"
              class="eventprogress"></progress>
-->