<meta name="format-detection" content="telephone=no" />
<ion-view title="Timeline" cache-view="false">
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" ng-click="openMenu()"></button>

        <!-- &nbsp;
         <button class="button button-icon button-clear ion-arrow-left-c" ng-click="move(0.2)"></button>
        <button class="button button-icon button-clear ion-arrow-right-c" ng-click="move(-0.2)"></button>-->


<button data-badge="{{$root.alarmCount}}" class="animated infinite tada button button-icon button-clear ion-ios-bell notification-badge" ng-click="handleAlarms();" ng-if="$root.isAlarm"></button>

    </ion-nav-buttons>

<ion-nav-buttons side="right">

<button class="button button-icon button-clear ion-android-more-vertical" ng-click="popover.show($event); ">&nbsp;&nbsp;&nbsp;</button>
    
    <button class="button button-icon button-clear ion-arrow-move" ng-click="toggleNav();"></button>
    <!--
 <button class="button button-icon button-clear ion-log-in" ng-click="zoom(-0.2)"></button>
        <button class="button button-icon button-clear ion-log-out" ng-click="zoom(0.2)"></button>&nbsp;-->
     
    </ion-nav-buttons>
    <!--<ion-content data-tap-disabled="true">-->
    <ion-content>
        <div style="padding-left:15px; font-size:10px; color:grey">

        {{prettify(fromDate)}} - {{prettify(toDate)}} (only displaying last {{maxItems}} events)
            </div>

        <div ng-if="!graphLoaded">
            <br/><br/>
            <center>
                <p>working on graph data...</p>
            </center>
        </div>
        
        <div style="padding-left:15px; padding-right:15px;">
            <div id="visualization">

            </div>

            </div>

        <br/>

    </ion-content>

</ion-view>

<div ng-show="graphLoaded && navControls">
    <div class="timelinebuttons">
        <circular id="timeline-ctrl" options="radialMenuOptions" class="animated bounceInRight">
            <!---->
        </circular>
        <!-- -->
    </div>
</div>
