<ion-view view-title="Monitors" cache="false">
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" ng-click="openMenu()">
        </button>
        
        <button data-badge="{{$root.alarmCount}}" class="animated infinite tada button button-icon button-clear ion-ios-bell notification-badge" ng-click="handleAlarms();" ng-if="$root.isAlarm"></button>

    </ion-nav-buttons>

    <ion-content>
       <ion-refresher pulling-text="Pull to reload Monitors..." spinner="bubbles" on-refresh="doRefresh()">
        </ion-refresher>
            <div class="list card" ng-repeat="monitor in monitors">
                <div class="item" ng-style="{'background-color': monitor.Monitor.Enabled=='1'?'white':'white'}">
                    <div ng-if="monitor.Monitor.Enabled == '1'">
                        <span class='item item-icon-left item-icon-right'>
                            <i class="icon ion-ios-monitor-outline"></i>
                            <b>{{monitor.Monitor.Name}}</b>
                            <i class="icon {{monitor.Monitor.char}}" style="color:{{monitor.Monitor.color}};"></i>

                        </span>
                    </div>

                    <div ng-if="monitor.Monitor.Enabled != '1'">
                        <span class='item item-icon-left item-icon-right'>
                            <i class="icon ion-ios-monitor-outline"></i>
                             <b>{{monitor.Monitor.Name}}</b>
                            <i class="icon {{monitor.Monitor.char}}" style="color:grey;"></i>
                        </span>
                    </div>


                    <p>Mode :{{monitor.Monitor.Function}}<br/>
                        Resolution: {{monitor.Monitor.Width}}*{{monitor.Monitor.Height}}<br/>
                        Max FPS: {{monitor.Monitor.MaxFPS}}
                        <br/> Alarm Max FPS:{{monitor.Monitor.AlarmMaxFPS}}
                        <br/> Alarm Frame Count: {{monitor.Monitor.AlarmFrameCount}}
                        <br/> Status: {{monitor.Monitor.isRunningText}}
                        <br/>
                        <br/>
                    </p>

                    <div style="float:right;">
                        <a class="button button-small icon icon-left icon ion-gear-a"
                           href="" ng-click="changeConfig(monitor.Monitor.Name, monitor.Monitor.Id,monitor.Monitor.Enabled,monitor.Monitor.Function);">Configuration</a>
                        <a class="button button-small icon icon-left ion-calendar" href="#/events/{{monitor.Monitor.Id}}">Events</a>
                        <a class="button button-small icon icon-left ion-ios-eye" ng-click="openModal(monitor.Monitor.Id, monitor.Monitor.Controllable, monitor.Monitor.ControlId)">Live View</a>
                    </div>
                </div>
            </div>

        <ion-item ng-show="!monitors.length">
        No monitors to display
        </ion-item>
    </ion-content>
</ion-view>
