
<div ng-controller="ModalCtrl">

   <!--style="background-color:#444444;width: 90%; height: 90%; top: 5%; left: 5%; right: 5%; bottom: 5%;"-->

    <ion-modal-view cache-view="false" style="background-color:#444444"  >
        <ion-content >
 <!-- <div style="background-color:red; color:white"> Modal Rand:{{$root.modalRand}} </div>-->
                <ion-scroll delegate-handle="imgscroll" has-bouncing=false min-zoom=1 zooming="true"
                            direction="xy" style="width: 100%; ">
                    <!-- android needs this 100vh - otherwise max- does not work -->

                    <div id="monitorimage" style="height: 100vh;" class="main">
                           
                        
                        
                        <div ng-if="$root.authSession!='undefined'">
                        
                            
                            <div ng-if="!animationInProgress">
                                <img  imageonload="finishedLoadingImage()"
                                     image-spinner-loader="lines"
                                     image-spinner-src="{{LoginData.streamingurl}}/cgi-bin/nph-zms?mode=single&monitor={{monitorId}}{{$root.authSession}}&rand={{$root.modalRand}}" ng-class="{'zm-image-fit':imageFit==true, 'zm-image-crop':imageFit==false}" 
                                     on-swipe-left="onSwipe(monitorId,1)" 
                                     on-swipe-right="onSwipe(monitorId,-1)" />
        
                            </div>
                            <div ng-if="animationInProgress">
                                    <img 
                                     
                                     ng-src="img/pausevideo.png" ng-class="{'zm-image-fit':imageFit==true, 'zm-image-crop':imageFit==false}" 
                                      />
                            </div>
                        
                        
                        </div>
                        <div ng-if="$root.authSession=='undefined'">
                            <img id="img-$index" ng-src="img/pausevideo.png" style="display:block;" 
                                 width="{{((devWidth)/(7-monitorSize[$index]))}}px;"/>
                        </div>
                    </div>
                </ion-scroll>
           <!--url: {{LoginData.streamingurl}}/cgi-bin/nph-zms?mode=single&amp;monitor={{monitorId}}&amp;maxfps={{LoginData.maxFPS}}&amp;{{$root.authSession}}&amp;rand={{$root.modalRand}}-->
        </ion-content>
  

        <div ng-show="isControllable=='1' && showPTZ">
            <div class="ptzcentered">
                <circular options="radialMenuOptions">
                </circular>
            </div>
        </div>


    </span>

    </ion-modal-view>
 <nav mfb-menu position="br" effect="zoomin" label="collapse" active-icon="ion-chevron-down" resting-icon="ion-chevron-up" toggling-method="click">
        <button mfb-button icon="ion-arrow-resize" label="fit image" ng-click="scaleImage();">
        </button>
        <button mfb-button icon="ion-refresh" label="refresh" ng-click="reloadView();">
        </button>
        <button mfb-button icon="ion-arrow-expand" label="pan/tilt/zoom" ng-click="togglePTZ();">
        </button>
        <button mfb-button icon="ion-close" label="exit live view" ng-click="closeModal();">
        </button>
    </nav>

<nav mfb-menu position="tr" effect="zoomin" label="collapse" active-icon="ion-chevron-up" resting-icon="ion-chevron-down" toggling-method="click">
        <button mfb-button icon="ion-android-arrow-back" label="previous monitor" ng-click="onTap(monitorId,-1);">
        </button>
        <button mfb-button icon="ion-android-arrow-forward" label="next monitor" ng-click="onTap(monitorId,1);">
        </button>
        
    </nav>

    <span class="camera-icon">
        <a class="button icon ion-ios-camera button-positive" href="" ng-click="saveImageToPhone(monitorId)"></a>
    </span>
        
        <span class="modal-alarm-badge">
            <a data-badge="{{$root.alarmCount}}" class="animated infinite tada button icon ion-ios-bell notification-badge button-assertive" 
                    ng-click="handleAlarms();" ng-if="$root.isAlarm"></a>
        </span>

<div class="monitor-modal-text" >{{monitorName}}</div>

</div>

