


.vis-time-axis .grid.vis-odd {
    background: #f5f5f5;
  }

.my-vis-font
{
    font-size:10px;
}

.my-vis-buttons {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            z-index: 9999;
        }

ion-popover-view.fit {
  height: auto;
}

ion-popover-view.fit ion-content {
  position: relative;
}

.platform-android ion-popover-view.fit {
  margin-top: 10px;
}

.platform-ios ion-popover-view.fit {
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Using this for full screen modals for event and monitor mode */
.modal{
  top: 0 ;
  bottom: 0 ;
  left: 0 ;
  right: 0 ;
  width: 100%
}
/* I am using flexboxes to dynamicall adapt content
in montage view.
Credit: https://css-tricks.com/snippets/css/a-guide-to-flexbox/
*/
.wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    
    font-weight: normal;
    text-align: left;
    flex-wrap:wrap;

}

.wrapper > * {
    /*padding: 5px;*/
    /*flex: 1 100%; -- I commented this out - the wrapper was taking up full width in Chrome*/
}

.header {
    background: #333333;
    color:#cccccc;
    border-color: #444444;
     border-style: solid;
    border-width:1px;
    opactity:80%;
}

.footer {
    background: #666666;
    border-color:#AAAAAA;
    color:#ffffff;
     border-width:1px;
    /*padding:2px;*/
}

.main {
    text-align: center;
    /*background: #5a5a5a;*/
    background: #1f1e1e;
    margin: 0px;
    padding: 0px;
    /*padding:2px;*/
}

.aside-1 {
    background: gold;
}

.aside-2 {
    background: hotpink;
}




/* modified from:
http://www.cssportal.com/tryit/index.php?file=blog/css-notification-badge */

.notification-badge {
		position:relative;
	}
	.notification-badge[data-badge]:after {
		content:attr(data-badge);
		position:absolute;
		top:-3px;
		left:18px;
		font-size:9px;
		background:crimson;
		color:white;
		width:22px;height:17px;
		text-align:center;
		line-height:17px;
		border-radius:40%;
        font-weight:bold;
        
	}
/*
.notification-badge{
  
  border-radius:50%;
  border: 1 px solid white;   
  top: -3px;
  left:-10px;
  background-color: crimson;
  color:white;
  font-size: 8px;
}*/

.ptzcentered {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
    transform: translate(-50%, -50%);
}

.timelinebuttons {
  position: fixed; /* or absolute */
  bottom:130px;
  left: 50%;
   transform: translate(-50%, -50%);
    z-index:99999;
}

.eventprogress
{
    position:absolute;
    -webkit-transform: rotate(-90deg) translateY(-1000%);
    -webkit-transform-origin: 100% 0%;
    -moz-transform: rotate(-90deg);
    top: 50%;
    margin-top:-50px;
    left:100%;
    margin-left:-15px;
    z-index:10;
    width:100px;

}

.camera-icon
{
    position:absolute;
    bottom:20px;
    left:10px;
    z-index:10;
    opacity:0.7;
}

.modal-alarm-badge
{
    position:absolute;
    bottom:20px;
    left: 100px;
    
    z-index:10;
    opacity:0.7;
}


.event-modal-alarm-badge
{
    position:absolute;
    
    right: 5%;
    bottom:30px;
    z-index:10;
    opacity:1;
}


.events-modal-gapless-icon
{
    position:absolute;
    bottom:120px;
    left:20px;
    z-index:10;
    opacity:0.5;
}

.events-range
{
    position:absolute;
    bottom:20px;
    left:30px;
    z-index:10;
    opacity:0.7;
    width:70%;
}


.events-range-modal
{
    position:absolute;
    bottom:60px;
    left:30px;
    z-index:99;
    opacity:0.7;
    width:70%;
}

.events-range-modal-text 
{
    position:absolute;
    bottom:10px;
    right:10px;
    z-index:10;
    opacity:0.7;
    color:white;
    background-color: black;
    border-radius: 5px 5px 5px 5px;
    padding-left:3px;
    padding-right:3px;
    
}


.monitor-modal-text 
{
    position:absolute;
    bottom:30px;
    
    left: 50%;
    transform: translate(-50%, 0%);
    z-index:10;
    opacity:0.7;
    color:white;
    background-color: black;
    border-radius: 5px 5px 5px 5px;
    padding-left:3px;
    padding-right:3px;
    
}

.events-alarm-line
{

    position: relative;
    bottom: 1px;
    left: 0px;
    width: 100%;
    border-top: 1px solid black;

}

.events-float-filter
{
    position: absolute;
    top: 50%;
    right:-12px;

    color:#fff;
    background-color:#b47226;
    border-radius: 0px 0px 5px 5px;
    font-size:11px;

    padding-left:3px;
    padding-right:3px;
    opacity:0.7;


   z-index:99999;

     -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.events-filter-on
{
  position: absolute;
  left: 50%;

  transform: translate(-50%, 0);
  opacity:0.7;
  border-radius: 0px 0px 5px 5px;
  margin-top:-18px;
  background-color:#b47226;
  padding-left:6px;
  padding-right:6px;
  color:#fff;
 font-size:11px;

}

/* Styling of progress bar
http://www.useragentman.com/blog/2012/01/03/cross-browser-html5-progress-bars-in-depth/
*/

progress,          /* All HTML5 progress enabled browsers */
progress[role]     /* polyfill */
{

	/* Turns off styling - not usually needed, but good to know. */
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;

	/* gets rid of default border in Firefox and Opera. */
	border: none;

	/* Needs to be in here for Safari polyfill so background images work as expected. */
	background-size: auto;
    height:10px;

}

/* Polyfill */
progress[role]:after {
	background-image: none; /* removes default background from polyfill */
}

/* Ensure fallback text doesn't appear in polyfill */
progress[role] strong {
	display: none;
}

/* ----------------- progress background start ------------------*/
progress,                          /* Firefox  */
progress[role][aria-valuenow] {    /* Polyfill */
   background: #aaaaaa !important; /* !important is needed by the polyfill */
}

/* Chrome */
progress::-webkit-progress-bar {
    background: #aaaaaa;
}
/* ----------------- progress background start ------------------*/

/* ----------------- progress bar color start ------------------*/
/* IE10 */
progress {
    color: #f1a165;
}

/* Firefox */
progress::-moz-progress-bar {
    background: #f1a165;
}

/* Chrome */
progress::-webkit-progress-value {
    background: #f1a165;
}

/* Polyfill */
progress[aria-valuenow]:before  {
    background: #f1a165;
}
/* ----------------- progress bar color end ------------------*/


.rotate-button
{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}


.zm-image-fit
{
    max-width: 100%;
    max-height: 100%;
}

.zm-image-crop
{
    width:100%;
}


.list .item.item-accordion {
  line-height: 200px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 3s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

ul[rn-carousel] > li {
  position: relative;
  margin-left: -100%;
}

ul[rn-carousel] > li:first-child {
  margin-left: 0;
}

ul[rn-carousel] img {
  max-width: 100%;
}


.content-banner .content-banner-close
{
    margin-top:-5px;
}

.mySliderClass.jslider.sliderCSS div.jslider-pointer{
left:50%;
width:30px;
height:30px;
opacity:0.5;
background-color:#615959;
border-radius:50%;
margin-left:-3px;
margin-top:-8px;
}

.mySliderClass div.jslider-scale ins
{
    color:red;
    /*background-color:red;
    border-radius:5%;
    line-height:5px;*/
}

.mySliderClass div.jslider-value
{
    position:absolute;
    top:-29px;
    left:0;padding:1px 2px 0;
    background:#fff;font-size:9px;
    line-height:12px;
    white-space:nowrap;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    -o-border-radius:2px;
    border-radius:2px
}


input[type=range]::-webkit-slider-thumb {


  background: #007272;

}

/* this is for input = password and dialog = text */
.pinCode input[type=number] {
    -webkit-text-security: disc;
}


.pinCode input[type=number]{
    height: 50px;
    width:200px;
    text-align: center;
    font-size: 2em;
    border: 1px solid #ddd;
    -webkit-appearance: none;
} 


.pin-background.scroll-content
 {
    background: url('../img/background.png') no-repeat center center fixed;
    background-size: cover;
    background-color:#555555;
    
}

#responsive-image{
  width: 65%;
  margin: 0 auto;
}
#responsive-image img{
  width: 100%
    
}

/* to avoid padding on delete in event list */
.item-content {
    padding-right: 16px !important;
}

.eventDeleteSpeed
{
    -webkit-animation-duration: 300ms;
}


.content-banner.alarm
{
    background-color: forestgreen;
    color:white;
   
}

/* This accordion list is used for event server monitor filter
 * http://docs.angularjs.org/api/ng/directive/ngShow#usage_animations
 */
.list .item.item-accordion {
  line-height: 45px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

.custom-list i {
  float: right;
}



/* This is for quick scrub for H264 */
.videogular-container {
	height: 260px;
    
	margin: auto;
	overflow: hidden;
    float:left;
}


#full-screen-event {
  -webkit-animation-duration: 200ms;
  
}

#monitorimage
{
     -webkit-animation-duration: 200ms;
}



