{
  "name": "ionic-content-banner",
  "version": "1.0.1",
  "description": "A content banner directive for Ionic apps that animates in on the active ion-content",
  "author": "Devin Jett <djett41@gmail.com> (https://github.com/djett41)",
  "main": [
    "dist/ionic.content.banner.css",
    "dist/ionic.content.banner.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/djett41/ionic-content-banner.git"
  },
  "ignore": [
    "demo",
    "js",
    "test",
    ".gitignore",
    "gulpfile.js",
    "karma.conf.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "ionic": "^1.0.0-rc.0",
    "angular-mocks": "1.4.3"
  },
  "keywords": [
    "mobile",
    "html5",
    "ionic",
    "cordova",
    "phonegap",
    "banner",
    "info",
    "error",
    "angularjs",
    "angular"
  ],
  "license": "MIT",
  "private": false
}
