{
  "name": "angular-awesome-slider",
  "description": "AngularJS directive slider control.",
  "version": "2.4.2",
  "license": "MIT",
  "author": {
    "name": "Julien Valéry",
    "email": "darul75@gmail.com"
  },
  "filename": "./src/ng-slider.js",
  "homepage": "https://github.com/darul75/angular-awesome-slider",
  "repository": {
    "type": "git",
    "url": "https://github.com/darul75/angular-awesome-slider.git"
  },
  "keywords": [
    "angular",
    "slider",
    "control",
    "ui"
  ],
  "bugs": {
    "url": "https://github.com/darul75/angular-awesome-slider/issues"
  },
  "scripts": {
    "test": "grunt test-continuous"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt-bower-task": "0.4.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "~0.6.4",
    "grunt-contrib-uglify": "latest",
    "grunt-karma": "~0.8.2",
    "karma": "0.12.31",
    "karma-chrome-launcher": "^0.1.3",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
