{
  "name": "ng-websocket",
  "version": "0.2.1",
  "authors": [
    "Vincenzo (Wilk) Ferrari <wilk3ert@gmail.com>"
  ],
  "description": "AngularJS HTML5 WebSocket powerful library",
  "main": "ng-websocket.js",
  "keywords": [
    "angular",
    "angularjs",
    "websocket",
    "ng",
    "html5",
    "service",
    "provider"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.2"
  }
}
