<ion-view view-title="Event Server" cache-view="false">

    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" ng-click="openMenu()"></button>
        <button data-badge="{{$root.alarmCount}}" class="animated infinite tada button button-icon button-clear ion-ios-bell notification-badge" ng-click="handleAlarms();" ng-if="$root.isAlarm"></button>
    </ion-nav-buttons>
    
    
    <ion-nav-buttons side="right">
        <button class="button button-clear" ng-click="saveItems()">Save</button>
    </ion-nav-buttons>
    
    <ion-content padding="true">
        
         <div class="list list-inset">
        Please make sure your ZM settings are configured and saved before you configure the event server
        </div>
        <ion-checkbox ng-model="check.isUseEventServer">use event server</ion-checkbox>
        
        
        <ion-item  ng-href="#" ng-click="selectScreen()">
            on tap, navigate to: {{defScreen}}
        </ion-item>

        <label class="item item-input item-floating-label" ng-if="check.isUseEventServer">
            <span class="input-label">Event Server</span>
            <input autocapitalize="none" autocomplete="off" autocorrect="off" type="text" placeholder="Event notification url" ng-model="loginData.eventServer">

        </label>
        
            <ion-toggle ng-if="check.isUseEventServer" ng-model="check.disablePush" toggle-class="toggle-calm" class="item-text-wrap">only use websockets<br/><p>disables APNS/GCM</p></ion-toggle>
        <ion-list>
            <div ng-repeat="monitor in monitors">
            
                <ion-item class="custom-list"
                    ng-click="toggleGroup(monitor)"
                    ng-class="{active: isGroupShown(monitor)}">
              <i class="icon" ng-class="isGroupShown(monitor) ? 'ion-minus' : 'ion-plus'"></i>
            &nbsp;

             {{monitor.Monitor.Name}}
          </ion-item>
                
                <ion-item class="item-accordion"
                      ng-show="isGroupShown(monitor)">
                <span class="item-checkbox">
                
                    report events
                    <label class="checkbox">
                        <input type="checkbox" ng-model="monitor.Monitor.isChecked" ng-checked="monitor.Monitor.isChecked">
                    </label>
                    </span>
                </ion-item>
                
            <ion-item class="item-accordion"
                      ng-show="isGroupShown(monitor)">
                <div class="item-input-inset" >
                      <label class="item-input-wrapper" >
                        <input type="tel"  placeholder="sec." ng-model="monitor.Monitor.reportingInterval">
                    </label>
                    &nbsp;minimum interval
                  
                    
                </div>
                </ion-item>
                
        
            </div>
        
        </ion-list>
        
        

       <!-- <ul class="list" ng-if="check.isUseEventServer">
http://codepen.io/anon/pen/QbVveV
            <div class="item-icon-right">
                <li class="item item-checkbox" ng-repeat="monitor in monitors">
                    <label class="checkbox">
                        <input type="checkbox" ng-model="monitor.Monitor.isChecked" ng-checked="monitor.Monitor.isChecked">
                    </label>
                    {{monitor.Monitor.Name}}

                    <i class="icon ion-ios-arrow-down"></i>
                </li>
            </div>


        </ul>-->

    </ion-content>
</ion-view>



<!--
 <label class="checkbox">
                    <input type="checkbox" ng-model="monitor.Monitor.isChecked" ng-checked="monitor.Monitor.isChecked">
                </label>
                {{monitor.Monitor.Name}}-->