
<ion-view view-title="zmNinja" hide-nav-bar="true" hide-back-button="true" cache-view="false">
    <!--<ion-view view-title="zmNinja" hide-nav-bar="false" hide-back-button="true" cache-view="false">-->
    <ion-content class="pin-background" scroll="false">
       
        <div style="margin-left:20px; margin-right:20px">
            <center>
                <br/>
                <br/>
                <div id="responsive-image">
                    <img src="img/authlogo.png">
                </div>

                <div ng-if="pinPrompt">
                    <span style="color:white">Enter PIN</span>
                   
                    <div class="pinCode">
                        <input id="pin-box" type="number" pattern="[0-9]*" ng-model="pindata.pin" ng-keyup="pinChange()" />
                    </div>
                    
                    <br/> <span style="color:white">{{pindata.status}}</span>
                    <br/>
                    <button class="button  button-dark icon ion-unlocked" ng-click="unlock()"> Unlock
                    </button>
                </div>
            </center>
        </div>

    </ion-content>
</ion-view>