<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.google.com 'unsafe-inline' 'unsafe-eval'; ">
    <title></title>
<meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/angular-circular-navigation.css">
    <link rel="stylesheet" href="css/custommfb.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/angular-carousel.css">
   <link rel="stylesheet" href="lib/angular-awesome-slider/dist/css/angular-awesome-slider.min.css">
    <link rel="stylesheet" href="lib/vis/dist/vis.min.css">
 
    <link rel="stylesheet" href="lib/ionic-content-banner/dist/ionic.content.banner.min.css">
    
    <!--<link rel="stylesheet" href="external/ionic.content.banner.css">-->
    <link rel="stylesheet" href="external/radio.css">
    




    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->




    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="external/angular-ios9-uiwebview.patch.js"></script>
    <script src="external/ionRadio.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/filelogger/dist/filelogger.min.js"></script>
    <!--<script src="external/angular-cookies.min.js"></script>-->

     <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>



    <!-- your app's js -->
    
    <!-- files in external/ are 3rd party libraries I modified. The better way is to fork
    and make your mods. I'll get to that eventually -->
    
<script src="lib/angular-awesome-slider/dist/angular-awesome-slider.min.js">
    </script>
    
    
    <script src="lib/videogular/videogular.js"></script>
<script src="lib/videogular-controls/vg-controls.js"></script>
    <script src="lib/videogular-overlay-play/vg-overlay-play.js"></script>
    <script src="lib/videogular-buffering/vg-buffering.js"></script>
 
    <script src="js/app.js"></script>
    <!--<script src="js/ExceptionHandler.js"></script>-->
    <script src="js/controllers.js"></script>
    <script src="js/DataModel.js"></script>
    <script src="js/LoginCtrl.js"></script>
    <script src="js/ModalCtrl.js"></script>
    <script src="js/MontageCtrl.js"></script>
    <script src="js/EventCtrl.js"></script>
    <script src="js/EventsGraphsCtrl.js"></script>
    <script src="js/MonitorCtrl.js"></script>
    <script src="js/HelpCtrl.js"></script>
    <script src="js/StateCtrl.js"></script>
    <script src="js/DevOptionsCtrl.js"></script>
    <script src="js/LogCtrl.js"></script>
    <script src="js/EventDateTimeFilterCtrl.js"></script>
    <script src="js/TimelineCtrl.js"></script>
    <script src="js/PortalLoginCtrl.js"></script>
    <script src="js/LowVersionCtrl.js"></script>
    <script src="js/EventServer.js"></script>
    <script src="js/EventServerSettingsCtrl.js"></script>
 
    
    <script src="external/ng-websocket.js"></script>
    
    
   
    <script src="lib/vis/dist/vis-dev.js"></script>
    
   <!-- <script src="external/ionic.content.banner.js"></script>-->
    <script src="external/angular-circular-navigation.js"></script>
    <script src="lib/Chart.js/Chart.min.js"></script>
    <script src="lib/tc-angular-chartjs/dist/tc-angular-chartjs.min.js"></script>
    <script src="lib/ng-mfb/src/mfb-directive.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-touch/angular-touch.js"></script>
    <script src="external/angular-carousel.js"></script>
    <script src="external/ion-pullup.js"></script>
   <script src="lib/ionic-content-banner/dist/ionic.content.banner.min.js"></script>



</head>


<!-- <body ng-app="starter" > -->
<!-- I want to start angular only after cordova device is ready, so I'll tag it on device ready -->

<body>

    <!-- For some reason - which I haven't debugged yet, when I was using the ionic side menu template
      I was having problems with tabs/sliders in views, I think its to do with controls being alive in
      the menu. this approach puts controls in each page and that works well -->

    <!-- This is the Side menu options -->
    <!-- ng-cloak makes sure no HTML items load up before Angular is initialized -->
    <!-- This avoids sudden flashes of odd/mis-aligned icons-->
    <ion-side-menus delegate-handle="sideMenu" ng-cloak>
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable nav-title-slide-ios7">
                <ion-nav-back-button class="button-icon">
                    <span class="icon ion-ios7-arrow-left"></span>
                </ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>

        <ion-side-menu >
            <ion-header-bar class="bar bar-header bar-dark">
                <h1 class="title">Options</h1>
            </ion-header-bar>
            <ion-content has-header="true">
                <ion-list>

                    <ion-item href="#/montage" menu-close>
                        <span class=" item-icon-left">
                            <i class="icon ion-ios-eye"></i>
                        </span>Montage View
                    </ion-item>

                    <ion-item href="#/timeline" menu-close>
                        <span class=" item-icon-left">
                            <i class="icon ion-android-time"></i>
                        </span>Timeline
                    </ion-item>

                    <ion-item href="#/events/0" menu-close>
                        <span class=" item-icon-left">
                            <i class="icon ion-ios-calendar-outline"></i>
                        </span>Events
                    </ion-item>

                    <ion-item href="#/monitors" menu-close>
                        <span class=" item-icon-left">
                            <i class="icon ion-ios-monitor-outline"></i>
                        </span>Monitors
                    </ion-item>

                    <ion-item href="#/state" menu-close>
                        <span class=" item-icon-left">
                            <i class="icon ion-information-circled"></i>
                        </span>
                        System Status
                    </ion-item>

                    <ion-item nav-clear menu-close href="#/login">
                        <span class=" item-icon-left">
                            <i class="icon ion-person"></i>
                        </span>
                        ZM Settings
                    </ion-item>

                    <ion-item nav-clear menu-close href="#/devoptions">
                        <span class=" item-icon-left">
                            <i class="icon ion-settings"></i>
                        </span> Developer Settings
                    </ion-item>

                    <ion-item nav-clear menu-close href="#/help">
                        <span class=" item-icon-left">
                            <i class="icon ion-help"></i>
                        </span> Help
                    </ion-item>

                    <ion-item nav-clear menu-close href="#/log">
                        <span class=" item-icon-left">
                            <i class="icon ion-clipboard"></i>
                        </span> Logs
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>




    <!--  This is where is bootstrap angular - if I don't do this, then the window jumps around
    after the status bar comes on - because the window kicked in before phonegap got ready -->

    <script>
        window.ionic.Platform.ready(function() {
            console.log("******* PLATFORM READY ****");
           
            angular.bootstrap(document, ['zmApp']);
        });
    </script>


</body>

</html>
