

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Validating APIs &mdash; zmNinja  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="zmNinja  documentation" href="index.html"/>
        <link rel="next" title="Building from Source" href="source.html"/>
        <link rel="prev" title="zmNinja FAQ" href="FAQ.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> zmNinja
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">zmNinja FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Validating APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#please-make-sure-you-go-through-this-before-you-wonder-why-zmninja-is-not-working">Please make sure you go through this before you wonder why zmNinja is not working.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#make-sure-zm-apis-are-working">Make sure ZM APIs are working:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#zmninja-api-notes">zmNinja API notes:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Building from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Desktop port tips</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zmNinja</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Validating APIs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/validating-api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="validating-apis">
<h1>Validating APIs<a class="headerlink" href="#validating-apis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="please-make-sure-you-go-through-this-before-you-wonder-why-zmninja-is-not-working">
<h2>Please make sure you go through this before you wonder why zmNinja is not working.<a class="headerlink" href="#please-make-sure-you-go-through-this-before-you-wonder-why-zmninja-is-not-working" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Assumption: Your ZM server is accessible at <code class="docutils literal"><span class="pre">http://server/zm</span></code> -&gt;
replace this with your actual path</div></blockquote>
<div class="section" id="make-sure-zm-apis-are-working">
<h3>Make sure ZM APIs are working:<a class="headerlink" href="#make-sure-zm-apis-are-working" title="Permalink to this headline">¶</a></h3>
<p>(Note - nginx users, if you are facing API issues, please see if <a class="reference external" href="https://github.com/pliablepixels/zmNinja/wiki/How-to-configure-APIs-with-nginx">this
page</a>
helps)</p>
<ul>
<li><p class="first">Step 1: Open up a browser</p>
</li>
<li><p class="first">Step 2: Log into ZM</p>
</li>
<li><p class="first">Step 3: Open another tab in the same browser (<strong>IMPORTANT</strong>: Has to
be from the same browser you logged into ZM)</p>
</li>
<li><p class="first">Step 4: Type in <code class="docutils literal"><span class="pre">http://server/zm/api/host/getVersion.json</span></code> –&gt; you
should see a response like:</p>
<div class="code json highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.30.0&quot;</span><span class="p">,</span>
<span class="s2">&quot;apiversion&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>version/apiversion may be different. If you don’t see such a
response, your APIs are <strong>not</strong> working</p>
</li>
<li><p class="first">Step 5:make sure you can see monitors and events:</p>
</li>
</ul>
<p>Type in <code class="docutils literal"><span class="pre">http://server/zm/api/monitors.json</span></code> –&gt; you should see a
response like:</p>
<div class="code jsonld highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;monitors&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;Monitor&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="o">/*</span><span class="n">lots</span> <span class="n">of</span> <span class="n">additional</span> <span class="n">details</span><span class="o">*/</span>
            <span class="p">},</span>
            <span class="o">/*</span><span class="n">more</span> <span class="n">monitor</span> <span class="n">objects</span> <span class="k">if</span> <span class="n">you</span> <span class="n">have</span> <span class="n">more</span> <span class="n">than</span> <span class="n">one</span><span class="o">*/</span>
        <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Step 6: (If you find your APIs show ok, but zmNinja has issues)</li>
<li>Open a browser, log into ZM</li>
<li>Open a new tab, enter <code class="docutils literal"><span class="pre">http://server/zm/api/host/getVersion.json</span></code></li>
<li>Now, right click and do a <code class="docutils literal"><span class="pre">View</span> <span class="pre">Source</span></code> in your browser (different
browsers may have different names for it). This brings up a full
source code view of the page. Do you ONLY see the JSON output or do
you see gobs of HTML on top like <code class="docutils literal"><span class="pre">&lt;pre</span> <span class="pre">class=</span></code> and lots of cake
related messages? If you do, you need to fix it.</li>
</ul>
<p>if you find the page empty, your APIs/permissions have a problem. Please
post in the ZM forums (<strong>please DON’T</strong> contact me first as its not a
zmNinja bug)</p>
<p>Type in <code class="docutils literal"><span class="pre">http://server/zm/api/events.json</span></code> –&gt; you should see a
response like: (this list may be an empty set if you don’t have events
but you will still see the <code class="docutils literal"><span class="pre">{&quot;events&quot;:[]}</span></code> text - if you find the page
empty, your APIs have a problem. Please post in the ZM forums (please
<strong>DON’T</strong> contact me first, as its not a zmNinja bug)</p>
<div class="code jsonld highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;events&quot;</span><span class="p">:[{</span><span class="s2">&quot;Event&quot;</span><span class="p">:{</span> <span class="o">/*</span> <span class="n">many</span> <span class="n">more</span> <span class="n">details</span> <span class="o">*/</span> <span class="p">}}]}</span>
</pre></div>
</div>
<p><em>Top reasons why monitors and events API returns blank while getVersion
works:</em> * You don’t have monitor/event view permissions allocated to
the user * You have an invalid camera definition (happens sometimes
when you remove and re-add cameras) * If you are using non UTF8
characters in your monitor names/zone names this can cause issues. Edit
<code class="docutils literal"><span class="pre">/usr/share/zoneminder/www/api/app/Config/database.php</span></code> (assuming ZM
is in /usr/share) and make sure <code class="docutils literal"><span class="pre">'encoding'</span> <span class="pre">=&gt;</span> <span class="pre">'utf8'</span></code> is
<em>uncommented</em> (remove <code class="docutils literal"><span class="pre">//</span></code>) around line 74. I’ve submitted a
<a class="reference external" href="https://github.com/ZoneMinder/ZoneMinder/pull/1635/commits/92d7cad5f154359a5b249d7a63fb5034f7d1b51a">patch</a>
but till its merged, you might have to do it manually.</p>
</div>
</div>
<div class="section" id="zmninja-api-notes">
<h2>zmNinja API notes:<a class="headerlink" href="#zmninja-api-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Please make sure the user credentials you use has:</li>
<li>view or edit access to monitors</li>
<li>view or edit access to streams</li>
<li>view or edit access to system</li>
<li>If you are accessing zmNinja remotely, make sure you first access ZM
remotely from your desktop browser, ensure it works and then use the
same DNS/IP for zmNinja</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source.html" class="btn btn-neutral float-right" title="Building from Source" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="FAQ.html" class="btn btn-neutral" title="zmNinja FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Pliable Pixels.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>