{
  "name": "angular-touch",
  "version": "1.4.6",
  "description": "AngularJS module for touch events and helpers for touch-enabled devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "touch",
    "client-side"
  ],
  "author": "Angular Core Team <angular-core+npm@google.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org"
}
